{
  "name": "bofstd",
  "version": "5.7.2.5",
  "description": "The onbings general purpose C++ Multiplatform library",
  "dependencies": [
    {
      "name": "date"
    },
    {
      "name": "fmt"
    },
    {
      "name": "jsoncpp"
    },
    {
      "name": "miniaudio"
    }
  ],
  "port-version": 0
}